{
    "title": "Tokyo Night Dark",
    "name": "github-Pluto-Tokyo Night Dark Theme",
    "description": "Experience the sleek and dark vibes of Tokyo Nights in Phoenix Code",
    "version": "1.0.1",
    "license": "MIT",
    "author": "Pluto (https://github.com/devvaannsh)",
    "homepage": "https://github.com/devvaannsh/Tokyo-Night-Dark-Theme",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "theme",
    "keywords": [
        "phcode", "theme", "dark", "Tokyo Night", "Dark theme", "tokyo", "night theme", "Night", "Cool", "Beautiful Theme"
    ],
    "theme": {
        "file": "tokyo-night-dark.less",
        "dark": true
    }
}
